<!--

Javascript Pomodoro Clock
V1.0.0
created by Adam Bohannon

User Stories:

I can start a 25 minute pomodoro, and the timer will go off once 25 minutes has elapsed.

I can reset the clock for my next pomodoro.

I can customize the length of each pomodoro.

-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adam's JS Pomodoro Clock</title>
  <style>
    body {
      font-family: 'Raleway', sans-serif;
    }

    .clock {
      background: #fff;
      height: 400px;
      width: 400px;
      border-radius: 3px;
      padding: 20px 0 20px 0;
      margin-left: auto;
      margin-right: auto;
    }

    .timer {
      font-size: 72px;
      font-weight: 300;
      height: 300px;
      width: 300px;
      line-height: 287px;
      border: 4px solid;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
    }

    .timer p {}

    .align-center {
      text-align: center;
    }

    .buttons {
      width: 100%;
    }

    .btn {
      padding: 7px 15px 7px 15px;
      margin: 0 5px 0 5px;
      font-size: 16px;
      font-family: inherit;
      font-weight: 800;
      border: none;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      transition-duration: 0.4s;
      -webkit-transition-duration: 0.4s;
    }

    .btn:active {
      transform: translateY(4px);
    }

    .green {
      background: rgb(29, 171, 0);
    }

    .red {
      background: rgb(175, 0, 0);
    }

    p {
      font-size: 34px;
      line-height: 222px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,800" rel="stylesheet">
</head>

<body>
  <div class="clock">
    <div id="timer" class="timer align-center"></div>
    <div class="buttons align-center">
      <button id="start" class="btn green">Start</button>
      <button id="stop" class="btn red">Stop</button>
      <button id="reset" class="btn">Reset</button>
      <button id="subtract" class="btn">-</button>
      <button id="add" class="btn">+</button>
    </div>
  </div>

  <script>
    var timer = document.querySelector("#timer");
    var buttons = document.querySelector(".buttons");
    var start = document.querySelector("#start");
    var stop = document.querySelector("#stop");
    var reset = document.querySelector("#reset");
    var add = document.querySelector("#add");
    var subtract = document.querySelector("#subtract");

    var counter = 1500; // 1500 seconds = 25 minutes
    var counter2;
    var currentTime;
    var minutes;
    var seconds;
    var startPomodoro;

    var running = false;

    var audio = new Audio('http://cd.textfiles.com/10000soundssongs/WAV/DINGING.WAV');

    buttons.addEventListener("click", pomodoroClock, false);

    function formatTime() {
      minutes = parseInt(counter / 60);
      seconds = parseInt(counter % 60);
      if (minutes < 10 && minutes > 0) {
        minutes = "0" + minutes;
      }
      if (minutes < 0) { // prevent timer from going negative
        minutes = "";
      }
      if (minutes > 60) { // prevent timer from going above 60 minutes
        minutes = 60;
      }
      if (seconds < 10) {
        seconds = "0" + seconds;
      }
    }

    formatTime(); // runs function so global variables aren't undefined on page load.

    timer.innerHTML = minutes + ":" + seconds;

    function pomodoroClock(e) {
      if (e.target !== e.currentTarget) { // prevents click event on parent div
        // start timer
        if (e.target === start) {
          if (running !== true) { // prevents setInterval from running twice and speeding up timer
            startPomodoro = setInterval(function() {
              running = true;
              counter--;
              formatTime();
              if (counter >= 0) {
                currentTime = minutes + ":" + seconds;
                timer.innerHTML = currentTime;
              }
              if (counter === 0) {
                audio.play();
                timer.innerHTML = "<p>Pomodoro Over</p>";
                clearInterval(startPomodoro);
              }
            }, 1000);
          }
        } else if (e.target === stop) {
          clearInterval(startPomodoro);
        }

        if (e.target === add) {
          counter = counter + 60;
          counter2 = counter;
          formatTime();
          timer.innerHTML = minutes + ":" + seconds;
        } else if (e.target === subtract) {
          counter = counter - 60;
          counter2 = counter;
          formatTime();
          timer.innerHTML = minutes + ":" + seconds;
        } else if (e.target === reset) {
          running = false;
          clearInterval(startPomodoro);
          if (counter2 === undefined) {
            counter = 1500;
          } else {
            counter = counter2;
          }
          formatTime();
          timer.innerHTML = minutes + ":" + seconds;
        }

      }
      e.stopPropagation();
    };
  </script>

</body>

</html>
